# WorkoutApp

app/: build.gradle.kts
app/src/androidTest/java/com/ilgeez/workoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilgeez/workoutapp/: MainActivity.kt  README.md  WorkoutApplication.kt
app/src/main/java/com/ilgeez/workoutapp/data/model/: WorkoutResponse.kt
app/src/main/java/com/ilgeez/workoutapp/data/repository/: WorkoutRepository.kt
app/src/main/java/com/ilgeez/workoutapp/data/service/: ApiService.kt
app/src/main/java/com/ilgeez/workoutapp/di/: AppModule.kt
app/src/main/java/com/ilgeez/workoutapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ilgeez/workoutapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ilgeez/workoutapp/ui/screens/workout/: WorkoutScreen.kt  WorkoutService.kt  WorkoutViewModel.kt
app/src/main/java/com/ilgeez/workoutapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ilgeez/workoutapp/utils/: TimeUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilgeez/workoutapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
